<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        h2 {
            width: 100%;
        }

        .title {
            margin: 5px;
            width: 100%;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .post {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .title a {
            color: #00a36f;
            text-decoration: none;
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('main.index') }}">FlaskApp</a>
        <a href="{{ url_for('posts.index') }}">Posts</a>
        <a href="{{ url_for('posts.categories') }}">Categories</a>
        <a href="{{ url_for('questions.index') }}">Questions</a>
        <a href="{{ url_for('categories.index') }}">Categories</a>
        <a href="{{ url_for('products.index') }}">Products</a>
        <a href="{{ url_for('customers.index') }}">Customers</a>
        <a href="{{ url_for('orders.index') }}">Orders</a>
        <a href="{{ url_for('order_items.index') }}">Order Items</a>
        <a href="{{ url_for('payments.index') }}">Payments</a>
        <a href="{{ url_for('shipments.index') }}">Shipments</a>
        <a href="{{ url_for('carts.index') }}">Carts</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>